<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background: url("../Project/image/picture2.jpg") no-repeat center/cover;

        }

        .wrap {
            width: 35%;
            margin-bottom: 15px;
            margin-top: 15px;
            background-color: #76a2b8e0;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            color: azure;
        }
        .wrap:hover {
            transition: 1.5s;
            transform: scale(1.1);
        }
        .item {
            margin-top: 20px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>