<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url("../Project/image/thumb-1920-1119978.jpg")no-repeat center/cover;
            height: 100vh;
        }
        .main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #5b9351e0;
            border-radius: 10px;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }
        .main p {
            text-align: center;
        }
        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 160px;
        }
        .wrap div {
            width: 22%;
            background-color: #a2d6df;
            margin-top: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 5px 17px -3px rgba(43, 47, 47, 0.36);
        }
        .wrap div:hover {
            background-color: lightseagreen;
            transition: 1s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>


<script src="post-details.js"></script>
</body>
</html>