<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url("../Project/image/background-picture.jpg") no-repeat center/cover;
            height: 100vh;
        }
        .main {
            display: flex;
            justify-content: space-around;
            background-color: #3cd6bbc7;
            border-radius: 20px;

        }
        .button {
            width: 90%;
            margin-inline: 65px;
            margin-top: 100px;
            background-color: olivedrab;
            border-radius: 10px;
        }
        .post {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            justify-content: space-around;
        }
        .post div {
            width: 18%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            background-color: aliceblue;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            height: 80px;
            padding: 5px;
            position: relative;
        }
        .post div:hover {
            background-color: skyblue;
            transition: 1.5s;
            transform: scale(1.1);
        }
        .link {
            position: absolute;
            top: 68px;
        }
    </style>
</head>
<body>

<script src="user-details.js"></script>
</body>
</html>